# 創建1维数组, 1,2,3,5,8,13
myarray = [1,2,3,5,8,13]
多维数组
# 創建2维数组, 1, 2, 3 10,20,30
myarray = [
    [1, 2, 3],
    [10,20,30]
]
# 創建3维数组, 1, 2, 3 4, 5, 6 10,20,30 40,50,60
myarray = [
    [[1, 2, 3],[4, 5, 6]],
    [[10,20,30],[40,50,60]]
]

NumPy的数组(ndarray)
与Python数组对象(array)不同, NumPy数组提供了更多的维数和功能, 类型为：ndarray, 拥有更多的属性。

ndarray.ndim: 数组维数
ndarray.shape: 数组维数(元组tuple类型:行列形式)
ndarray.size: 数组元素个数
ndarray.dtype: 数组元素类型
ndarray.itemsize: 数组单个元素占用内存字节

# 創建NumPy数组(ndarray), 1,2,3,5,8,13, 變換形狀為(2, 3)
# 打印ndim shape size dtype itemsize
import numpy as np
myarray = [1,2,3,5,8,13]
nparray = np.array(myarray).reshape(2,3)
print(nparray)

print('数组维数:', nparray.ndim)
print('数组维数(元组tuple类型:行列形式)', nparray.shape)
print('数组元素个数', nparray.size)
print('数组元素类型', nparray.dtype)
print('数组单个元素占用内存字节', nparray.itemsize)